<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;

        }

        header {
            background: purple;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
            width: 250px;
        }

        /* Add your flexbox CSS below here */

        section {
            display: flex;
            flex-direction: row;

            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* justify-content: center; */

            /* flex-wrap: wrap-reverse; */
 
            /* align-items:flex-start; */
            /* align-content: center; */
        }

        aside {
            background-color: antiquewhite;
            display: flex;
            height: 150px;
            /* flex-direction: row; */
            justify-content: center;
            align-items: stretch;
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            
        }


        .div-1 {
            background-color:aliceblue;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-start; */
        }

        .div-2 {
            background-color: aliceblue;
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: baseline; */
        }

        aside > div {
            width: 120px;
            /* min-height: auto; */
            /* height: 150px; */
        }

        .p-1 {
            background-color:darkgoldenrod;
            align-self: flex-start;
            order: 1;
        }

        .p-2 {
            background-color:darkgreen;
            /* height: 250px; */
            align-self: flex-end;
            order: -1;
        }

        .p-3 {
            background-color:darkred;
            align-self: center;
            order: -2;
        }

        .p-1 > p,
        .p-2 > p,
        .p-3 > p {
            margin: 30px 0;
            text-align: center;
            background-color: indianred;
        }

        .image-block {
            display: flex;
        }

        .img {
           margin: auto;

            background-color: teal
        }
        .img img {
            width: 40px;
        }

        .image-block2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }

        .img2 {
           /* margin: auto; */

            background-color: teal
        }
        .img2 img {
            width: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sample flexbox example</h1>
    </header>

    <section>
        <article>
            <h2>First article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
                carry vinyl
                typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                single-origin
                coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth
                gastropub
                hammock.
            </p>
        </article>

        <article>
            <h2>Second article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
                carry vinyl
                typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                single-origin
                coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth
                gastropub
                hammock.
            </p>
        </article>

        <article>
            <h2>Third article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
                carry vinyl
                typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                single-origin
                coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth
                gastropub
                hammock.
            </p>

            <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo
                8-bit. Intelligentsia
                umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
                chartreuse
                put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
        </article>
    </section>


        <!-- <aside class="div-1"><div class="p-1"><p>first p</p></div><div class="p-2"><p>second p</p></div><div class="p-3"><p>third p</p></div></aside> -->

        <aside class="div-2"><div class="p-1"><p>first p</p></div><div class="p-2"><p>second p</p></div><div class="p-3"><p>third p</p></div></aside>

        <div class="image-block">
            <div class="img">
            <img src="/intro/back.PNG" alt="">
            </div>
            <div class="img">
                    <img src="/intro/back.PNG" alt="">
            </div>
        </div>

        <div class="image-block2">
                <div class="img2">
                    <img src="/intro/back.PNG" alt="">
                </div>
                <div class="img2">
                        <img src="/intro/back.PNG" alt="">
                </div>
            </div>


            <!-- menu -->
            <div class="logo">
                <img src="../verstka/webDesign-Master/1/template_bootstrap/img/logo.png"
            </div>
</body>

</html>